#Підвезу до Львова з Яворова о 7:00 (ц.Анни)
#підвезу до Львова з Яворова 10:00 (Тунельна, Варшавська, Спартак)
Підвезу завтра до Форум Львів від Каприз Яворів 6:20
Підвезу завтра 7.30 до Львова їду з Яворова до гол.корпуса ,"політехніка" місця є
#підвезу на Яворів НЯ 19:45 Від Ашан сіті кульпарківська скриня левандівка янівський. Є місця
# Підвезу  з ня до яворова18:20
#підвезу до Яворова зі Львова 18:20-18:30, є місця🚗🚗🚗 80грн
Підвезу до Яворова 17.30 їду від  готелю ентон рясне Шевченка місця є 80 грн
17 00 їду з Яворова у Львів можу забрати 80грн
Їду з Яворова 16:00 та НЯ 16:25 до Львова ц Анни скрині мотозавод є вільні місця 80 грн
#підвезу до львова ( мотозавод - патона )  . Виїзд каприз 16:20-16:40(+/- ) (70грн)
#підвезу до яворова .  Виїзд патона - мотозавод (об їзною) 14:50 (70 грн)
12-00 яворів-львів 3 місця (80грн)
Підвезу до Львова в 7.15   з Яворова ( 80 грн )
Підвезу до Львова 7.30 їду з Яворова до політехніка гол.корпус 80 грн
7:20 з Яворів до Львова Чорновола Макдональд 0977413177 80грн
#підвезу на Львів з Яворова завтра зранку 05:45. Через рясне Шевченка янівський левандівка Городоцька кульпарківська Ашан сіті. Є місця
Підвезу в Ня 3 місця Орієнтовно 18.40-19.00 З приміського вокзалу 0970340775
Доброго дня. Їду до Львова 17:40, біля делікатесів!!! 3місця 0970340775
12:00+- їду з ня янів до Львова є місця 0970340775
